# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RU_16.pac';
Layer 1;
Smd '3' 58 14 -0 R0 (-111 89.5669);
Layer 1;
Smd '4' 58 14 -0 R0 (-111 63.9764);
Layer 1;
Smd '5' 58 14 -0 R0 (-111 38.3858);
Layer 1;
Smd '6' 58 14 -0 R0 (-111 12.7953);
Layer 1;
Smd '7' 58 14 -0 R0 (-111 -12.7952);
Layer 1;
Smd '8' 58 14 -0 R0 (-111 -38.3858);
Layer 1;
Smd '9' 58 14 -0 R0 (-111 -63.9763);
Layer 1;
Smd '10' 58 14 -0 R0 (-111 -89.5669);
Layer 1;
Smd '11' 58 14 -0 R0 (111 -89.5669);
Layer 1;
Smd '12' 58 14 -0 R0 (111 -63.9764);
Layer 1;
Smd '13' 58 14 -0 R0 (111 -38.3858);
Layer 1;
Smd '14' 58 14 -0 R0 (111 -12.7953);
Layer 1;
Smd '15' 58 14 -0 R0 (111 12.7952);
Layer 1;
Smd '16' 58 14 -0 R0 (111 38.3858);
Layer 1;
Smd '1' 58 14 -0 R0 (111 63.9763);
Layer 1;
Smd '2' 58 14 -0 R0 (111 89.5669);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-126 96);
Wire 6 (-126 96) (-126 84);
Wire 6 (-126 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-126 70);
Wire 6 (-126 70) (-126 58);
Wire 6 (-126 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-126 44);
Wire 6 (-126 44) (-126 32);
Wire 6 (-126 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-126 19);
Wire 6 (-126 19) (-126 7);
Wire 6 (-126 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-126 -7);
Wire 6 (-126 -7) (-126 -19);
Wire 6 (-126 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-126 -32);
Wire 6 (-126 -32) (-126 -44);
Wire 6 (-126 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-126 -58);
Wire 6 (-126 -58) (-126 -70);
Wire 6 (-126 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-126 -84);
Wire 6 (-126 -84) (-126 -96);
Wire 6 (-126 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (126 -96);
Wire 6 (126 -96) (126 -84);
Wire 6 (126 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (126 -70);
Wire 6 (126 -70) (126 -58);
Wire 6 (126 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (126 -44);
Wire 6 (126 -44) (126 -32);
Wire 6 (126 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (126 -19);
Wire 6 (126 -19) (126 -7);
Wire 6 (126 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (126 7);
Wire 6 (126 7) (126 19);
Wire 6 (126 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (126 32);
Wire 6 (126 32) (126 44);
Wire 6 (126 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (126 58);
Wire 6 (126 58) (126 70);
Wire 6 (126 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (126 84);
Wire 6 (126 84) (126 96);
Wire 6 (126 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-72 -106) (72 -106);
Wire 6 (72 106) (-72 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (160 -56.4764) (160 -71.4764) (150 -71.4764) (150 -56.4764) (160 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 99);
Layer 39;
Wire 6 (-150 -107) (-150 107);
Wire 6 (-150 107) (-98 107);
Wire 6 (-98 107) (-98 110);
Wire 6 (-98 110) (98 110);
Wire 6 (98 110) (98 107);
Wire 6 (150 107) (98 107);
Wire 6 (150 107) (150 -107);
Wire 6 (150 -107) (98 -107);
Wire 6 (98 -107) (98 -110);
Wire 6 (98 -110) (-98 -110);
Wire 6 (-98 -110) (-98 -107);
Wire 6 (-150 -107) (-98 -107);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-150 -106.5669) (-150 106.5669) (-98.5 106.5669) (-98.5 110.5) \
    (98.5 110.5) (98.5 106.5669) (150 106.5669) (150 -106.5669) (98.5 -106.5669) \
    (98.5 -110.5) (-98.5 -110.5) (-98.5 -106.5669) (-150 -106.5669);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RU_16-M.pac';
Layer 1;
Smd '1' 70 16 -0 R0 (-113 89.5669);
Layer 1;
Smd '2' 70 16 -0 R0 (-113 63.9764);
Layer 1;
Smd '3' 70 16 -0 R0 (-113 38.3858);
Layer 1;
Smd '4' 70 16 -0 R0 (-113 12.7953);
Layer 1;
Smd '5' 70 16 -0 R0 (-113 -12.7952);
Layer 1;
Smd '6' 70 16 -0 R0 (-113 -38.3858);
Layer 1;
Smd '7' 70 16 -0 R0 (-113 -63.9763);
Layer 1;
Smd '8' 70 16 -0 R0 (-113 -89.5669);
Layer 1;
Smd '9' 70 16 -0 R0 (113 -89.5669);
Layer 1;
Smd '10' 70 16 -0 R0 (113 -63.9764);
Layer 1;
Smd '11' 70 16 -0 R0 (113 -38.3858);
Layer 1;
Smd '12' 70 16 -0 R0 (113 -12.7953);
Layer 1;
Smd '13' 70 16 -0 R0 (113 12.7952);
Layer 1;
Smd '14' 70 16 -0 R0 (113 38.3858);
Layer 1;
Smd '15' 70 16 -0 R0 (113 63.9763);
Layer 1;
Smd '16' 70 16 -0 R0 (113 89.5669);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-126 96);
Wire 6 (-126 96) (-126 84);
Wire 6 (-126 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-126 70);
Wire 6 (-126 70) (-126 58);
Wire 6 (-126 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-126 44);
Wire 6 (-126 44) (-126 32);
Wire 6 (-126 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-126 19);
Wire 6 (-126 19) (-126 7);
Wire 6 (-126 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-126 -7);
Wire 6 (-126 -7) (-126 -19);
Wire 6 (-126 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-126 -32);
Wire 6 (-126 -32) (-126 -44);
Wire 6 (-126 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-126 -58);
Wire 6 (-126 -58) (-126 -70);
Wire 6 (-126 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-126 -84);
Wire 6 (-126 -84) (-126 -96);
Wire 6 (-126 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (126 -96);
Wire 6 (126 -96) (126 -84);
Wire 6 (126 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (126 -70);
Wire 6 (126 -70) (126 -58);
Wire 6 (126 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (126 -44);
Wire 6 (126 -44) (126 -32);
Wire 6 (126 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (126 -19);
Wire 6 (126 -19) (126 -7);
Wire 6 (126 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (126 7);
Wire 6 (126 7) (126 19);
Wire 6 (126 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (126 32);
Wire 6 (126 32) (126 44);
Wire 6 (126 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (126 58);
Wire 6 (126 58) (126 70);
Wire 6 (126 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (126 84);
Wire 6 (126 84) (126 96);
Wire 6 (126 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-68 -106) (68 -106);
Wire 6 (68 106) (-68 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (168 -56.4764) (168 -71.4764) (158 -71.4764) (158 -56.4764) (168 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 101);
Layer 39;
Wire 6 (-168 -118) (-168 118);
Wire 6 (-168 118) (-108 118);
Wire 6 (-108 118) (-108 120);
Wire 6 (-108 120) (108 120);
Wire 6 (108 120) (108 118);
Wire 6 (168 118) (108 118);
Wire 6 (168 118) (168 -118);
Wire 6 (168 -118) (108 -118);
Wire 6 (108 -118) (108 -120);
Wire 6 (108 -120) (-108 -120);
Wire 6 (-108 -120) (-108 -118);
Wire 6 (-168 -118) (-108 -118);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-168 -117.5669) (-168 117.5669) (-108.5 117.5669) (-108.5 120.5) \
    (108.5 120.5) (108.5 117.5669) (168 117.5669) (168 -117.5669) (108.5 -117.5669) \
    (108.5 -120.5) (-108.5 -120.5) (-108.5 -117.5669) (-168 -117.5669);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RU_16-L.pac';
Layer 1;
Smd '1' 46 12 -0 R0 (-109 89.5669);
Layer 1;
Smd '2' 46 12 -0 R0 (-109 63.9764);
Layer 1;
Smd '3' 46 12 -0 R0 (-109 38.3858);
Layer 1;
Smd '4' 46 12 -0 R0 (-109 12.7953);
Layer 1;
Smd '5' 46 12 -0 R0 (-109 -12.7952);
Layer 1;
Smd '6' 46 12 -0 R0 (-109 -38.3858);
Layer 1;
Smd '7' 46 12 -0 R0 (-109 -63.9763);
Layer 1;
Smd '8' 46 12 -0 R0 (-109 -89.5669);
Layer 1;
Smd '9' 46 12 -0 R0 (109 -89.5669);
Layer 1;
Smd '10' 46 12 -0 R0 (109 -63.9764);
Layer 1;
Smd '11' 46 12 -0 R0 (109 -38.3858);
Layer 1;
Smd '12' 46 12 -0 R0 (109 -12.7953);
Layer 1;
Smd '13' 46 12 -0 R0 (109 12.7952);
Layer 1;
Smd '14' 46 12 -0 R0 (109 38.3858);
Layer 1;
Smd '15' 46 12 -0 R0 (109 63.9763);
Layer 1;
Smd '16' 46 12 -0 R0 (109 89.5669);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-126 96);
Wire 6 (-126 96) (-126 84);
Wire 6 (-126 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-126 70);
Wire 6 (-126 70) (-126 58);
Wire 6 (-126 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-126 44);
Wire 6 (-126 44) (-126 32);
Wire 6 (-126 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-126 19);
Wire 6 (-126 19) (-126 7);
Wire 6 (-126 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-126 -7);
Wire 6 (-126 -7) (-126 -19);
Wire 6 (-126 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-126 -32);
Wire 6 (-126 -32) (-126 -44);
Wire 6 (-126 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-126 -58);
Wire 6 (-126 -58) (-126 -70);
Wire 6 (-126 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-126 -84);
Wire 6 (-126 -84) (-126 -96);
Wire 6 (-126 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (126 -96);
Wire 6 (126 -96) (126 -84);
Wire 6 (126 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (126 -70);
Wire 6 (126 -70) (126 -58);
Wire 6 (126 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (126 -44);
Wire 6 (126 -44) (126 -32);
Wire 6 (126 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (126 -19);
Wire 6 (126 -19) (126 -7);
Wire 6 (126 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (126 7);
Wire 6 (126 7) (126 19);
Wire 6 (126 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (126 32);
Wire 6 (126 32) (126 44);
Wire 6 (126 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (126 58);
Wire 6 (126 58) (126 70);
Wire 6 (126 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (126 84);
Wire 6 (126 84) (126 96);
Wire 6 (126 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-77 -106) (77 -106);
Wire 6 (77 106) (-77 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (152 -56.4764) (152 -71.4764) (142 -71.4764) (142 -56.4764) (152 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 97);
Layer 39;
Wire 6 (-136 -100) (-136 100);
Wire 6 (-136 100) (-92 100);
Wire 6 (-92 100) (-92 104);
Wire 6 (-92 104) (92 104);
Wire 6 (92 104) (92 100);
Wire 6 (136 100) (92 100);
Wire 6 (136 100) (136 -100);
Wire 6 (136 -100) (92 -100);
Wire 6 (92 -100) (92 -104);
Wire 6 (92 -104) (-92 -104);
Wire 6 (-92 -104) (-92 -100);
Wire 6 (-136 -100) (-92 -100);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-136 -99.5669) (-136 99.5669) (-92.5 99.5669) (-92.5 104.5) \
    (92.5 104.5) (92.5 99.5669) (136 99.5669) (136 -99.5669) (92.5 -99.5669) \
    (92.5 -104.5) (-92.5 -104.5) (-92.5 -99.5669) (-136 -99.5669);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'AD5684ARUZ.sym';
Layer 94;
Pin '!LDAC' Pas None Middle R0 Both 0 (100 0)
Pin '!RESET' Pas None Middle R0 Both 0 (100 -100)
Pin '!SYNC' Pas None Middle R0 Both 0 (100 -200)
Pin 'GAIN' Pas None Middle R0 Both 0 (100 -300)
Pin 'RSTSEL' Pas None Middle R0 Both 0 (100 -400)
Pin 'SCLK' Pas None Middle R0 Both 0 (100 -500)
Pin 'SDIN' Pas None Middle R0 Both 0 (100 -600)
Pin 'SDO' Pas None Middle R0 Both 0 (100 -700)
Pin 'VDD' Pas None Middle R0 Both 0 (100 -1000)
Pin 'VLOGIC' Pas None Middle R0 Both 0 (100 -1100)
Pin 'VREF' Pas None Middle R0 Both 0 (100 -1200)
Pin 'VOUTA' Pas None Middle R180 Both 0 (1700 100)
Pin 'VOUTB' Pas None Middle R180 Both 0 (1700 0)
Pin 'VOUTC' Pas None Middle R180 Both 0 (1700 -100)
Pin 'VOUTD' Pas None Middle R180 Both 0 (1700 -200)
Pin 'GND' Pas None Middle R180 Both 0 (1700 -600)
Wire 6 (300 300) (300 -1400);
Wire 6 (300 -1400) (1500 -1400);
Wire 6 (1500 -1400) (1500 300);
Wire 6 (1500 300) (300 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 459);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 359);

Edit 'AD5684ARUZ.dev';
Prefix 'U';
Description '';
Value Off;
Add AD5684ARUZ 'A' Next  0 (0 0);
Package 'RU_16';
Technology '';
Connect 'A.VOUTA' '3';
Connect 'A.GND' '4';
Connect 'A.VDD' '5';
Connect 'A.VOUTC' '6';
Connect 'A.VOUTD' '7';
Connect 'A.SDO' '8';
Connect 'A.!LDAC' '9';
Connect 'A.GAIN' '10';
Connect 'A.VLOGIC' '11';
Connect 'A.SCLK' '12';
Connect 'A.!SYNC' '13';
Connect 'A.SDIN' '14';
Connect 'A.!RESET' '15';
Connect 'A.RSTSEL' '16';
Connect 'A.VREF' '1';
Connect 'A.VOUTB' '2';
Package 'RU_16-M' 'RU_16-M';
Technology '';
Connect 'A.VOUTA' '3';
Connect 'A.GND' '4';
Connect 'A.VDD' '5';
Connect 'A.VOUTC' '6';
Connect 'A.VOUTD' '7';
Connect 'A.SDO' '8';
Connect 'A.!LDAC' '9';
Connect 'A.GAIN' '10';
Connect 'A.VLOGIC' '11';
Connect 'A.SCLK' '12';
Connect 'A.!SYNC' '13';
Connect 'A.SDIN' '14';
Connect 'A.!RESET' '15';
Connect 'A.RSTSEL' '16';
Connect 'A.VREF' '1';
Connect 'A.VOUTB' '2';
Package 'RU_16-L' 'RU_16-L';
Technology '';
Connect 'A.VOUTA' '3';
Connect 'A.GND' '4';
Connect 'A.VDD' '5';
Connect 'A.VOUTC' '6';
Connect 'A.VOUTD' '7';
Connect 'A.SDO' '8';
Connect 'A.!LDAC' '9';
Connect 'A.GAIN' '10';
Connect 'A.VLOGIC' '11';
Connect 'A.SCLK' '12';
Connect 'A.!SYNC' '13';
Connect 'A.SDIN' '14';
Connect 'A.!RESET' '15';
Connect 'A.RSTSEL' '16';
Connect 'A.VREF' '1';
Connect 'A.VOUTB' '2';
