# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RU_20.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-111 115.1575);
Layer 1;
Smd '2' 58 14 -0 R0 (-111 89.5669);
Layer 1;
Smd '3' 58 14 -0 R0 (-111 63.9764);
Layer 1;
Smd '4' 58 14 -0 R0 (-111 38.3858);
Layer 1;
Smd '5' 58 14 -0 R0 (-111 12.7953);
Layer 1;
Smd '6' 58 14 -0 R0 (-111 -12.7952);
Layer 1;
Smd '7' 58 14 -0 R0 (-111 -38.3858);
Layer 1;
Smd '8' 58 14 -0 R0 (-111 -63.9763);
Layer 1;
Smd '9' 58 14 -0 R0 (-111 -89.5669);
Layer 1;
Smd '10' 58 14 -0 R0 (-111 -115.1574);
Layer 1;
Smd '11' 58 14 -0 R0 (111 -115.1575);
Layer 1;
Smd '12' 58 14 -0 R0 (111 -89.567);
Layer 1;
Smd '13' 58 14 -0 R0 (111 -63.9764);
Layer 1;
Smd '14' 58 14 -0 R0 (111 -38.3859);
Layer 1;
Smd '15' 58 14 -0 R0 (111 -12.7953);
Layer 1;
Smd '16' 58 14 -0 R0 (111 12.7952);
Layer 1;
Smd '17' 58 14 -0 R0 (111 38.3858);
Layer 1;
Smd '18' 58 14 -0 R0 (111 63.9763);
Layer 1;
Smd '19' 58 14 -0 R0 (111 89.5669);
Layer 1;
Smd '20' 58 14 -0 R0 (111 115.1574);
Layer 21;
Wire 6 (-79 -135) (79 -135);
Wire 6 (79 135) (-79 135);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-160 -107.6574) (-160 -122.6574) (-150 -122.6574) (-150 -107.6574) (-160 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (160 122.6574) (160 107.6574) (150 107.6574) (150 122.6574) (160 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 124);
Layer 51;
Wire 6 (-88 109) (-89 121);
Wire 6 (-89 121) (-126 121);
Wire 6 (-126 121) (-126 109);
Wire 6 (-126 109) (-88 109);
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-126 96);
Wire 6 (-126 96) (-126 84);
Wire 6 (-126 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-126 70);
Wire 6 (-126 70) (-126 58);
Wire 6 (-126 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-126 44);
Wire 6 (-126 44) (-126 32);
Wire 6 (-126 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-126 19);
Wire 6 (-126 19) (-126 7);
Wire 6 (-126 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-126 -7);
Wire 6 (-126 -7) (-126 -19);
Wire 6 (-126 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-126 -32);
Wire 6 (-126 -32) (-126 -44);
Wire 6 (-126 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-126 -58);
Wire 6 (-126 -58) (-126 -70);
Wire 6 (-126 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-126 -84);
Wire 6 (-126 -84) (-126 -96);
Wire 6 (-126 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-126 -109);
Wire 6 (-126 -109) (-126 -121);
Wire 6 (-126 -121) (-88 -121);
Wire 6 (88 -109) (89 -121);
Wire 6 (89 -121) (126 -121);
Wire 6 (126 -121) (126 -109);
Wire 6 (126 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (126 -96);
Wire 6 (126 -96) (126 -84);
Wire 6 (126 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (126 -70);
Wire 6 (126 -70) (126 -58);
Wire 6 (126 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (126 -44);
Wire 6 (126 -44) (126 -32);
Wire 6 (126 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (126 -19);
Wire 6 (126 -19) (126 -7);
Wire 6 (126 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (126 7);
Wire 6 (126 7) (126 19);
Wire 6 (126 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (126 32);
Wire 6 (126 32) (126 44);
Wire 6 (126 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (126 58);
Wire 6 (126 58) (126 70);
Wire 6 (126 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (126 84);
Wire 6 (126 84) (126 96);
Wire 6 (126 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (126 109);
Wire 6 (126 109) (126 121);
Wire 6 (126 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 77);
Layer 39;
Wire 6 (-150 -132) (-150 132);
Wire 6 (-150 132) (-98 132);
Wire 6 (-98 132) (-98 140);
Wire 6 (-98 140) (98 140);
Wire 6 (98 140) (98 132);
Wire 6 (150 132) (98 132);
Wire 6 (150 132) (150 -132);
Wire 6 (150 -132) (98 -132);
Wire 6 (98 -132) (98 -140);
Wire 6 (98 -140) (-98 -140);
Wire 6 (-98 -140) (-98 -132);
Wire 6 (-150 -132) (-98 -132);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-150 -132.1575) (-150 132.1575) (-98.5 132.1575) (-98.5 140) \
    (98.5 140) (98.5 132.1575) (150 132.1575) (150 -132.1575) (98.5 -132.1575) \
    (98.5 -140) (-98.5 -140) (-98.5 -132.1575) (-150 -132.1575);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RU_20-M.pac';
Layer 1;
Smd '1' 70 16 -0 R0 (-113 115.1575);
Layer 1;
Smd '2' 70 16 -0 R0 (-113 89.5669);
Layer 1;
Smd '3' 70 16 -0 R0 (-113 63.9764);
Layer 1;
Smd '4' 70 16 -0 R0 (-113 38.3858);
Layer 1;
Smd '5' 70 16 -0 R0 (-113 12.7953);
Layer 1;
Smd '6' 70 16 -0 R0 (-113 -12.7952);
Layer 1;
Smd '7' 70 16 -0 R0 (-113 -38.3858);
Layer 1;
Smd '8' 70 16 -0 R0 (-113 -63.9763);
Layer 1;
Smd '9' 70 16 -0 R0 (-113 -89.5669);
Layer 1;
Smd '10' 70 16 -0 R0 (-113 -115.1574);
Layer 1;
Smd '11' 70 16 -0 R0 (113 -115.1575);
Layer 1;
Smd '12' 70 16 -0 R0 (113 -89.567);
Layer 1;
Smd '13' 70 16 -0 R0 (113 -63.9764);
Layer 1;
Smd '14' 70 16 -0 R0 (113 -38.3859);
Layer 1;
Smd '15' 70 16 -0 R0 (113 -12.7953);
Layer 1;
Smd '16' 70 16 -0 R0 (113 12.7952);
Layer 1;
Smd '17' 70 16 -0 R0 (113 38.3858);
Layer 1;
Smd '18' 70 16 -0 R0 (113 63.9763);
Layer 1;
Smd '19' 70 16 -0 R0 (113 89.5669);
Layer 1;
Smd '20' 70 16 -0 R0 (113 115.1574);
Layer 21;
Wire 6 (-72 -135) (72 -135);
Wire 6 (72 135) (-72 135);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-168 -107.6574) (-168 -122.6574) (-158 -122.6574) (-158 -107.6574) (-168 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (168 122.6574) (168 107.6574) (158 107.6574) (158 122.6574) (168 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 126);
Layer 51;
Wire 6 (-88 109) (-89 121);
Wire 6 (-89 121) (-126 121);
Wire 6 (-126 121) (-126 109);
Wire 6 (-126 109) (-88 109);
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-126 96);
Wire 6 (-126 96) (-126 84);
Wire 6 (-126 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-126 70);
Wire 6 (-126 70) (-126 58);
Wire 6 (-126 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-126 44);
Wire 6 (-126 44) (-126 32);
Wire 6 (-126 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-126 19);
Wire 6 (-126 19) (-126 7);
Wire 6 (-126 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-126 -7);
Wire 6 (-126 -7) (-126 -19);
Wire 6 (-126 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-126 -32);
Wire 6 (-126 -32) (-126 -44);
Wire 6 (-126 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-126 -58);
Wire 6 (-126 -58) (-126 -70);
Wire 6 (-126 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-126 -84);
Wire 6 (-126 -84) (-126 -96);
Wire 6 (-126 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-126 -109);
Wire 6 (-126 -109) (-126 -121);
Wire 6 (-126 -121) (-88 -121);
Wire 6 (88 -109) (89 -121);
Wire 6 (89 -121) (126 -121);
Wire 6 (126 -121) (126 -109);
Wire 6 (126 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (126 -96);
Wire 6 (126 -96) (126 -84);
Wire 6 (126 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (126 -70);
Wire 6 (126 -70) (126 -58);
Wire 6 (126 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (126 -44);
Wire 6 (126 -44) (126 -32);
Wire 6 (126 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (126 -19);
Wire 6 (126 -19) (126 -7);
Wire 6 (126 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (126 7);
Wire 6 (126 7) (126 19);
Wire 6 (126 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (126 32);
Wire 6 (126 32) (126 44);
Wire 6 (126 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (126 58);
Wire 6 (126 58) (126 70);
Wire 6 (126 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (126 84);
Wire 6 (126 84) (126 96);
Wire 6 (126 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (126 109);
Wire 6 (126 109) (126 121);
Wire 6 (126 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 77);
Layer 39;
Wire 6 (-168 -143) (-168 143);
Wire 6 (-168 143) (-108 143);
Wire 6 (-108 143) (-108 150);
Wire 6 (-108 150) (108 150);
Wire 6 (108 150) (108 143);
Wire 6 (168 143) (108 143);
Wire 6 (168 143) (168 -143);
Wire 6 (168 -143) (108 -143);
Wire 6 (108 -143) (108 -150);
Wire 6 (108 -150) (-108 -150);
Wire 6 (-108 -150) (-108 -143);
Wire 6 (-168 -143) (-108 -143);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-168 -143.1575) (-168 143.1575) (-108.5 143.1575) (-108.5 150) \
    (108.5 150) (108.5 143.1575) (168 143.1575) (168 -143.1575) (108.5 -143.1575) \
    (108.5 -150) (-108.5 -150) (-108.5 -143.1575) (-168 -143.1575);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RU_20-L.pac';
Layer 1;
Smd '1' 46 12 -0 R0 (-109 115.1575);
Layer 1;
Smd '2' 46 12 -0 R0 (-109 89.5669);
Layer 1;
Smd '3' 46 12 -0 R0 (-109 63.9764);
Layer 1;
Smd '4' 46 12 -0 R0 (-109 38.3858);
Layer 1;
Smd '5' 46 12 -0 R0 (-109 12.7953);
Layer 1;
Smd '6' 46 12 -0 R0 (-109 -12.7952);
Layer 1;
Smd '7' 46 12 -0 R0 (-109 -38.3858);
Layer 1;
Smd '8' 46 12 -0 R0 (-109 -63.9763);
Layer 1;
Smd '9' 46 12 -0 R0 (-109 -89.5669);
Layer 1;
Smd '10' 46 12 -0 R0 (-109 -115.1574);
Layer 1;
Smd '11' 46 12 -0 R0 (109 -115.1575);
Layer 1;
Smd '12' 46 12 -0 R0 (109 -89.567);
Layer 1;
Smd '13' 46 12 -0 R0 (109 -63.9764);
Layer 1;
Smd '14' 46 12 -0 R0 (109 -38.3859);
Layer 1;
Smd '15' 46 12 -0 R0 (109 -12.7953);
Layer 1;
Smd '16' 46 12 -0 R0 (109 12.7952);
Layer 1;
Smd '17' 46 12 -0 R0 (109 38.3858);
Layer 1;
Smd '18' 46 12 -0 R0 (109 63.9763);
Layer 1;
Smd '19' 46 12 -0 R0 (109 89.5669);
Layer 1;
Smd '20' 46 12 -0 R0 (109 115.1574);
Layer 21;
Wire 6 (-94 -135) (94 -135);
Wire 6 (94 135) (-94 135);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-152 -107.6574) (-152 -122.6574) (-142 -122.6574) (-142 -107.6574) (-152 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (152 122.6574) (152 107.6574) (142 107.6574) (142 122.6574) (152 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 122);
Layer 51;
Wire 6 (-88 109) (-89 121);
Wire 6 (-89 121) (-126 121);
Wire 6 (-126 121) (-126 109);
Wire 6 (-126 109) (-88 109);
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-126 96);
Wire 6 (-126 96) (-126 84);
Wire 6 (-126 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-126 70);
Wire 6 (-126 70) (-126 58);
Wire 6 (-126 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-126 44);
Wire 6 (-126 44) (-126 32);
Wire 6 (-126 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-126 19);
Wire 6 (-126 19) (-126 7);
Wire 6 (-126 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-126 -7);
Wire 6 (-126 -7) (-126 -19);
Wire 6 (-126 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-126 -32);
Wire 6 (-126 -32) (-126 -44);
Wire 6 (-126 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-126 -58);
Wire 6 (-126 -58) (-126 -70);
Wire 6 (-126 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-126 -84);
Wire 6 (-126 -84) (-126 -96);
Wire 6 (-126 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-126 -109);
Wire 6 (-126 -109) (-126 -121);
Wire 6 (-126 -121) (-88 -121);
Wire 6 (88 -109) (89 -121);
Wire 6 (89 -121) (126 -121);
Wire 6 (126 -121) (126 -109);
Wire 6 (126 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (126 -96);
Wire 6 (126 -96) (126 -84);
Wire 6 (126 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (126 -70);
Wire 6 (126 -70) (126 -58);
Wire 6 (126 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (126 -44);
Wire 6 (126 -44) (126 -32);
Wire 6 (126 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (126 -19);
Wire 6 (126 -19) (126 -7);
Wire 6 (126 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (126 7);
Wire 6 (126 7) (126 19);
Wire 6 (126 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (126 32);
Wire 6 (126 32) (126 44);
Wire 6 (126 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (126 58);
Wire 6 (126 58) (126 70);
Wire 6 (126 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (126 84);
Wire 6 (126 84) (126 96);
Wire 6 (126 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (126 109);
Wire 6 (126 109) (126 121);
Wire 6 (126 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 77);
Layer 39;
Wire 6 (-136 -125) (-136 125);
Wire 6 (-136 125) (-92 125);
Wire 6 (-92 125) (-92 134);
Wire 6 (-92 134) (92 134);
Wire 6 (92 134) (92 125);
Wire 6 (136 125) (92 125);
Wire 6 (136 125) (136 -125);
Wire 6 (136 -125) (92 -125);
Wire 6 (92 -125) (92 -134);
Wire 6 (92 -134) (-92 -134);
Wire 6 (-92 -134) (-92 -125);
Wire 6 (-136 -125) (-92 -125);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-136 -125.1575) (-136 125.1575) (-92.5 125.1575) (-92.5 134) \
    (92.5 134) (92.5 125.1575) (136 125.1575) (136 -125.1575) (92.5 -125.1575) \
    (92.5 -134) (-92.5 -134) (-92.5 -125.1575) (-136 -125.1575);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'AD5676ARUZ.sym';
Layer 94;
Pin '!LDAC' Pas None Middle R0 Both 0 (100 0)
Pin '!RESET' Pas None Middle R0 Both 0 (100 -100)
Pin '!SYNC' Pas None Middle R0 Both 0 (100 -200)
Pin 'GAIN' Pas None Middle R0 Both 0 (100 -300)
Pin 'RSTSEL' Pas None Middle R0 Both 0 (100 -400)
Pin 'SCLK' Pas None Middle R0 Both 0 (100 -500)
Pin 'SDI' Pas None Middle R0 Both 0 (100 -600)
Pin 'SDO' Pas None Middle R0 Both 0 (100 -700)
Pin 'VDD' Pas None Middle R0 Both 0 (100 -1000)
Pin 'VLOGIC' Pas None Middle R0 Both 0 (100 -1100)
Pin 'VREF' Pas None Middle R0 Both 0 (100 -1200)
Pin 'VOUT0' Pas None Middle R180 Both 0 (1700 100)
Pin 'VOUT1' Pas None Middle R180 Both 0 (1700 0)
Pin 'VOUT2' Pas None Middle R180 Both 0 (1700 -100)
Pin 'VOUT3' Pas None Middle R180 Both 0 (1700 -200)
Pin 'VOUT4' Pas None Middle R180 Both 0 (1700 -300)
Pin 'VOUT5' Pas None Middle R180 Both 0 (1700 -400)
Pin 'VOUT6' Pas None Middle R180 Both 0 (1700 -500)
Pin 'VOUT7' Pas None Middle R180 Both 0 (1700 -600)
Pin 'GND' Pas None Middle R180 Both 0 (1700 -1000)
Wire 6 (300 300) (300 -1400);
Wire 6 (300 -1400) (1500 -1400);
Wire 6 (1500 -1400) (1500 300);
Wire 6 (1500 300) (300 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 459);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 359);

Edit 'AD5676ARUZ.dev';
Prefix 'U';
Description '';
Value Off;
Add AD5676ARUZ 'A' Next  0 (0 0);
Package 'RU_20';
Technology '';
Connect 'A.VOUT1' '1';
Connect 'A.VOUT0' '2';
Connect 'A.VDD' '3';
Connect 'A.VLOGIC' '4';
Connect 'A.!SYNC' '5';
Connect 'A.SCLK' '6';
Connect 'A.SDI' '7';
Connect 'A.GAIN' '8';
Connect 'A.VOUT7' '9';
Connect 'A.VOUT6' '10';
Connect 'A.VOUT5' '11';
Connect 'A.VOUT4' '12';
Connect 'A.GND' '13';
Connect 'A.RSTSEL' '14';
Connect 'A.!LDAC' '15';
Connect 'A.SDO' '16';
Connect 'A.!RESET' '17';
Connect 'A.VREF' '18';
Connect 'A.VOUT3' '19';
Connect 'A.VOUT2' '20';
Package 'RU_20-M' 'RU_20-M';
Technology '';
Connect 'A.VOUT1' '1';
Connect 'A.VOUT0' '2';
Connect 'A.VDD' '3';
Connect 'A.VLOGIC' '4';
Connect 'A.!SYNC' '5';
Connect 'A.SCLK' '6';
Connect 'A.SDI' '7';
Connect 'A.GAIN' '8';
Connect 'A.VOUT7' '9';
Connect 'A.VOUT6' '10';
Connect 'A.VOUT5' '11';
Connect 'A.VOUT4' '12';
Connect 'A.GND' '13';
Connect 'A.RSTSEL' '14';
Connect 'A.!LDAC' '15';
Connect 'A.SDO' '16';
Connect 'A.!RESET' '17';
Connect 'A.VREF' '18';
Connect 'A.VOUT3' '19';
Connect 'A.VOUT2' '20';
Package 'RU_20-L' 'RU_20-L';
Technology '';
Connect 'A.VOUT1' '1';
Connect 'A.VOUT0' '2';
Connect 'A.VDD' '3';
Connect 'A.VLOGIC' '4';
Connect 'A.!SYNC' '5';
Connect 'A.SCLK' '6';
Connect 'A.SDI' '7';
Connect 'A.GAIN' '8';
Connect 'A.VOUT7' '9';
Connect 'A.VOUT6' '10';
Connect 'A.VOUT5' '11';
Connect 'A.VOUT4' '12';
Connect 'A.GND' '13';
Connect 'A.RSTSEL' '14';
Connect 'A.!LDAC' '15';
Connect 'A.SDO' '16';
Connect 'A.!RESET' '17';
Connect 'A.VREF' '18';
Connect 'A.VOUT3' '19';
Connect 'A.VOUT2' '20';
