Stückliste exportiert aus /home/jhbruhn/eurorack/eurorack-dev-environment/eurorack-modules/vcf-20/hardware_design/pcb/vcf20.sch am 16.12.19 18:18

Qty Value                   Device                    Package              Parts                              Description                                       POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
2                           LEDSML0603                SML0603              LED1, LED2                         LED                                               17                                            
5   100k                    9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      VR1, VR2, VR3, VR4, VR5            9mm vertical snap-in pot, Alpha / Panasonic style                                               
6   100k                    R-EU_R0402                R0402                R1, R2, R3, R18, R19, R20          RESISTOR, European symbol                         0                     R                       
8   100nF                   C-EUC0402                 C0402                C3, C4, C5, C6, C10, C11, C12, C13 CAPACITOR, European symbol                        18                    C                       
6   10k                     R-EU_R0402                R0402                R7, R8, R9, R12, R13, R15          RESISTOR, European symbol                         0                     R                       
2   10uF                    CPOL-EUC                  PANASONIC_C          C14, C15                           POLARIZED CAPACITOR, European symbol              4                     C                       
2   1N4001                  DIODESMA                  SMADIODE             D1, D2                             Diode                                                                                           
1   1k                      R-EU_R0402                R0402                R17                                RESISTOR, European symbol                         0                     R                       
1   1k                      R-TRIMM64W                RTRIM64W             R25                                Trimm resistor                                    0          X                      POT         
1   1k5                     R-EU_R0402                R0402                R24                                RESISTOR, European symbol                         0                     R                       
2   1nF                     C-EUC0402                 C0402                C1, C2                             CAPACITOR, European symbol                        18                    C                       
4   220R                    R-EU_R0402                R0402                R5, R6, R10, R11                   RESISTOR, European symbol                         0                     R                       
1   220k                    R-EU_R0402                R0402                R21                                RESISTOR, European symbol                         0                     R                       
2   3904                    MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC            T1, T2                             PNP Transistror                                   0                                             
1   4.7nF                   C-EUC0402                 C0402                C8                                 CAPACITOR, European symbol                        18                    C                       
1   470k                    R-EU_R0402                R0402                R22                                RESISTOR, European symbol                         0                     R                       
1   470nF                   C-EUC0402                 C0402                C7                                 CAPACITOR, European symbol                        18                    C                       
1   47k                     R-EU_R0402                R0402                R16                                RESISTOR, European symbol                         0                     R                       
3   4k7                     R-EU_R0402                R0402                R4, R14, R23                       RESISTOR, European symbol                         0                     R                       
1   EURO_POWER_LOCKFAT-LOCK EURO_POWER_LOCKFAT-LOCK   EURO_PWR_HEADER_LOCK C9                                                                                                                                 
1   LM13700M                LM13700M                  SO16                 IC1                                Dual OTA with buffers                                                                           
1   NE5532D                 NE5532D                   SOIC8                U3                                 Generic Dual Op Amp                                                                             
2   TL072AD                 TL072AD                   SOIC8                U1, U2                             Generic Dual Op Amp                                                                             
4   WQP-PJ301M-12_JACK      WQP-PJ301M-12_JACK        WQP-PJ301M-12_JACK   J1, J2, J3, J4                                                                                                                     
