Stückliste exportiert aus /home/jhbruhn/eurorack/eurorack-dev-environment/eurorack-modules/stereo_mix/hardware_design/pcb/stereo_mix_front.sch am 11.01.20 23:47

Qty Value              Device             Package            Parts                                                                           Description                                       POPULARITY SPICEPREFIX
8                      9MM_SNAP-IN_POT_   9MM_SNAP-IN_POT    VR1, VR2, VR3, VR4, VR5, VR6, VR7, VR8                                          9mm vertical snap-in pot, Alpha / Panasonic style            J          
1                      PINHD-1X20         1X20               JP1                                                                             PIN HEADER                                                              
1                      PINHD-1X5          1X05               JP2                                                                             PIN HEADER                                        69                    
1                      PINHD-1X9          1X09               JP4                                                                             PIN HEADER                                        13                    
18  WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK U1, U2, U3, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U19, U20                                                                         
