Stückliste exportiert aus /home/jhbruhn/eurorack/eurorack-dev-environment/eurorack-modules/out/hardware_design/pcb/out.sch am 11.01.20 16:47

Qty Value                   Device                    Package              Parts                                            Description                          POPULARITY SPICEPREFIX
6   100k                    R-EU_R0402                R0402                R1, R3, R5, R26, R27, R28                        RESISTOR, European symbol            0          R          
10  100nF                   C-EUC0402                 C0402                C12, C13, C14, C15, C16, C17, C18, C19, C20, C21 CAPACITOR, European symbol           18         C          
8   10k                     R-EU_R0402                R0402                R7, R8, R9, R10, R11, R12, R13, R14              RESISTOR, European symbol            0          R          
5   10pF                    C-EUC0402                 C0402                C1, C2, C3, C4, C5                               CAPACITOR, European symbol           18         C          
5   10uF                    CPOL-EUA/3216-18W         A/3216-18W           C6, C7, C8, C9, C10                              POLARIZED CAPACITOR, European symbol 0          C          
4   1N4148                  DIODESOD-323F             SOD-323F             D1, D2, D3, D4                                   Diode                                                      
7   1k                      R-EU_R0402                R0402                R19, R20, R21, R22, R23, R24, R25                RESISTOR, European symbol            0          R          
3   39k                     R-EU_R0402                R0402                R2, R4, R6                                       RESISTOR, European symbol            0          R          
4   75R                     R-EU_R0402                R0402                R15, R16, R17, R18                               RESISTOR, European symbol            0          R          
1   EURO_POWER_LOCKFAT-LOCK EURO_POWER_LOCKFAT-LOCK   EURO_PWR_HEADER_LOCK C11                                                                                                         
1   IN_CUE                  PINHD-1X3                 1X03                 JP3                                              PIN HEADER                           92                    
1   IN_L                    PINHD-1X3                 1X03                 JP1                                              PIN HEADER                           92                    
1   IN_R                    PINHD-1X3                 1X03                 JP2                                              PIN HEADER                           92                    
1   LED_CUE                 PINHD-1X2                 1X02                 JP14                                             PIN HEADER                           98                    
1   LED_L                   PINHD-1X2                 1X02                 JP12                                             PIN HEADER                           98                    
1   LED_R                   PINHD-1X2                 1X02                 JP13                                             PIN HEADER                           98                    
2   M7                      DIODESMA                  SMADIODE             D5, D6                                           Diode                                                      
3   MMBT3904                MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            T1, T2, T3                                       NPN Transistror                      0                     
2   NE5532D                 NE5532D                   SOIC8                U4, U5                                           Generic Dual Op Amp                                        
1   OUT_HP                  PINHD-1X3                 1X03                 JP10                                             PIN HEADER                           92                    
1   OUT_L                   PINHD-1X3                 1X03                 JP8                                              PIN HEADER                           92                    
1   OUT_R                   PINHD-1X3                 1X03                 JP9                                              PIN HEADER                           92                    
1   POT_HPL                 PINHD-1X3                 1X03                 JP6                                              PIN HEADER                           92                    
1   POT_HPR                 PINHD-1X3                 1X03                 JP7                                              PIN HEADER                           92                    
1   POT_ML                  PINHD-1X3                 1X03                 JP4                                              PIN HEADER                           92                    
1   POT_MR                  PINHD-1X3                 1X03                 JP5                                              PIN HEADER                           92                    
1   SWITCH                  PINHD-1X6                 1X06                 JP11                                             PIN HEADER                           79                    
3   TL072CD                 TL072CD                   SOIC8                U1, U2, U3                                       Generic Dual Op Amp                                        
