Stückliste exportiert aus /home/jhbruhn/eurorack/eurorack-dev-environment/eurorack-modules/vcf-leiter/hardware_design/pcb/vcf_leiter.sch am 17.12.19 00:20

Qty Value                   Device                  Package              Parts                        Description                                       POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
6   100k                    R-EU_R0402              R0402                R11, R12, R20, R24, R25, R26 RESISTOR, European symbol                         0                     R                       
1   100k                    R-TRIMM64W              RTRIM64W             R15                          Trimm resistor                                    0          X                      POT         
4   100nF                   C-EUC0402               C0402                C8, C9, C10, C11             CAPACITOR, European symbol                        18                    C                       
4   10k                     9MM_SNAP-IN_POT_        9MM_SNAP-IN_POT      VR1, VR2, VR3, VR4           9mm vertical snap-in pot, Alpha / Panasonic style                                               
1   10k                     R-EU_R0402              R0402                R16                          RESISTOR, European symbol                         0                     R                       
1   10k                     R-TRIMM64W              RTRIM64W             R21                          Trimm resistor                                    0          X                      POT         
4   10uF                    CPOL-EUC                PANASONIC_C          C6, C7, C12, C13             POLARIZED CAPACITOR, European symbol              4                     C                       
1   1M                      R-EU_R0402              R0402                R14                          RESISTOR, European symbol                         0                     R                       
2   1N4001                  DIODESMA                SMADIODE             D1, D2                       Diode                                                                                           
2   1k                      R-EU_R0402              R0402                R13, R19                     RESISTOR, European symbol                         0                     R                       
1   1k                      R-TRIMM64W              RTRIM64W             R23                          Trimm resistor                                    0          X                      POT         
1   1k2                     R-EU_R0402              R0402                R22                          RESISTOR, European symbol                         0                     R                       
2   1k5                     R-EU_R0402              R0402                R9, R10                      RESISTOR, European symbol                         0                     R                       
6   220R                    R-EU_R0402              R0402                R3, R4, R5, R6, R7, R8       RESISTOR, European symbol                         0                     R                       
1   220uF                   CPOL-EUC                PANASONIC_C          C5                           POLARIZED CAPACITOR, European symbol              4                     C                       
3   470R                    R-EU_R0402              R0402                R1, R2, R28                  RESISTOR, European symbol                         0                     R                       
4   47nF                    C-EUC0402               C0402                C1, C2, C3, C4               CAPACITOR, European symbol                        18                    C                       
2   4k7                     R-EU_R0402              R0402                R17, R27                     RESISTOR, European symbol                         0                     R                       
1   6k8                     R-EU_R0402              R0402                R18                          RESISTOR, European symbol                         0                     R                       
6   BC847BS                 BC847BS                 SOT363_PHILIPS       Q1, Q2, Q3, Q4, Q5, Q6       NPN general purpose double transistor             1                                             
1   BC857                   BC857C-PNP-SOT23-BEC    SOT23-BEC            T2                           PNP Transistror                                   0                                             
1   EURO_POWER_LOCKFAT-LOCK EURO_POWER_LOCKFAT-LOCK EURO_PWR_HEADER_LOCK C14                                                                                                                          
2   TL072AD                 TL072AD                 SOIC8                U1, U2                       Generic Dual Op Amp                                                                             
4   WQP-PJ301M-12_JACK      WQP-PJ301M-12_JACK      WQP-PJ301M-12_JACK   J1, J2, J3, J4                                                                                                               
