Stückliste exportiert aus /home/jhbruhn/EAGLE/projects/midi2cv/hardware_design/pure_midi.sch am 07.08.19 16:29

Qty Value                                                                Device                                                               Package                            Parts                                                                                              Description                                                     CASE_PACKAGE CIIVA_IDS CODE__JEDEC COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL    COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                DATASHEET                                                                                     DATASHEET_VERSION DROPOUT_VOLTAGE FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 HEIGHT  IMPORTED IMPORTED_FROM IMPORT_TS  INITIAL_ACCURACY__25DEG_C IOUT_IZ_MAXM_A LENGTH MANUFACTURER_PART_NUMBER MAX_INPUT_VOLTAGE MAX_OPERATING_TEMPERATURE MAX_OUPUT_CURRENT MAX_SUPPLY_VOLTAGE MF                MIN_INPUT_VOLTAGE MIN_IZ_FOR_REGULATIONUA MIN_OPERATING_TEMPERATURE MIN_SUPPLY_VOLTAGE MOUNT         MOUNTING_TECHNOLOGY MPN                  NOMINAL_OUTPUT_VOLTAGE OC_FARNELL OC_NEWARK OUTPUTS OUTPUT_CURRENT OUTPUT_VOLTAGE PACKAGE  PACKAGE_DESCRIPTION                                            PACKAGE_QUANTITY PACKAGE_VERSION PACKAGING     PINS POPULARITY PREFIX PROD_ID  RADIATION_HARDENING RATING  REACH_SVHC RELEASE_DATE ROHS RO_HSCOMPLIANT SPICEPREFIX SUB_FAMILY              SWITCHING_FREQUENCY TEMP_COEFFMAXPPM_DEGREE_C TEMP_COEFFTYPPPM_DEGREE_C VALUE   VAULT_GUID                           VAULT_REVISION                       VENDOR VO_V WEIGHT      WIDTH 
14  100n                                                                 C-EUC0603                                                            C0603                              C9, C10, C11, C12, C13, C14, C15, C16, C17, C21, C23, C24, C25, C26                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                                                                 C                                                                                                                                                                                                                           
1   10k                                                                  R-EU_R0603                                                           R0603                              R21                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                 R                                                                                                                                                                                                                           
2   10k                                                                  R-EU_R0603                                                           R0603                              R15, R16                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   1N4001                                                               DIODESMA                                                             SMADIODE                           D2, D3                                                                                             Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1N4148                                                               DIODESOD-323F                                                        SOD-323F                           D1                                                                                                 Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
7   1k                                                                   R-EU_R0603                                                           R0603                              R1, R4, R5, R6, R7, R8, R17                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                 R                                                                                                                                                                                                                           
1   1k5                                                                  R-EU_R0603                                                           R0603                              R20                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                 R                                                                                                                                                                                                                           
1   220R                                                                 R-EU_R0603                                                           R0603                              R11                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                 R                                                                                                                                                                                                                           
2   22R                                                                  R-EU_R0603                                                           R0603                              R13, R14                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                 R                                                                                                                                                                                                                           
4   22p                                                                  C-EUC0603                                                            C0603                              C1, C2, C7, C8                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            73                                                                                                 C                                                                                                                                                                                                                           
4   22u                                                                  CAPACITOR_POL-US153CLV-0505                                          153CLV-0505                        C3, C4, C5, C6                                                                                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   2k                                                                   R-EU_R0603                                                           R0603                              R18, R19                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                 R                                                                                                                                                                                                                           
2   33R                                                                  R-EU_R0603                                                           R0603                              R26, R27                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                 R                                                                                                                                                                                                                           
1   470R                                                                 R-EU_R0603                                                           R0603                              R12                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                 R                                                                                                                                                                                                                           
2   4k7                                                                  R-EU_R0603                                                           R0603                              R2, R3                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                 R                                                                                                                                                                                                                           
2   51R                                                                  R-EU_R0603                                                           R0603                              R9, R10                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             70                                                                                                 R                                                                                                                                                                                                                           
1   6N138SMD                                                             6N138SMD                                                             SO8-GW300                          IC3                                                                                                MOTOROLA OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   74HCT125D                                                            74HCT125D                                                            SO14                               IC2, IC4                                                                                           Quad bus BUFFER, 3-state                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                                                                                                                                                                                                                                                              
1   ABRACON_ABM3B-12.000MHZ-B2-TABRACON_ABM3B-12.000MHZ-B2-T_0_0         ABRACON_ABM3B-12.000MHZ-B2-TABRACON_ABM3B-12.000MHZ-B2-T_0_0         ABRACON_ABM3B-12.000MHZ-B2-T_0     X6                                                                                                 XTAL-1-3-4                                                      TO-263-4     780008                Manufacturer URL             http://www.abracon.com/                                                                  http://www.abracon.com/Resonators/abm3b.pdf                                                   Aug-15            2 V             Manufacturer Recommended                                                           yes      vault         1521842082                                                                          25 V              125 degC                  1.5 A                                Abracon           7 V                                       0 degC                                       Surface Mount                     ABM3B-12.000MHZ-B2-T 5 V                                         1       1.5 A          5 V            ABM3B    4-Pin Surface Mount Device, Body 5 x 3.2 mm                    500                              Tape and Reel 3               X               No                          No SVHC    1475124701        true                                                                                                                               24D0D680-39A5-4850-90ED-8111495D22A7 F364169E-CEC8-420F-9568-55648A1B8707             0.050897 oz       
1   ABRACON_ABM3B-8.000MHZ-B2-TABRACON_ABM3B-8.000MHZ-B2-T_0_0           ABRACON_ABM3B-8.000MHZ-B2-TABRACON_ABM3B-8.000MHZ-B2-T_0_0           ABRACON_ABM3B-8.000MHZ-B2-T_0      X7                                                                                                 XTAL-1-3-4                                                                   780007                Manufacturer URL             http://www.abracon.com/                                                                  http://www.abracon.com/Resonators/abm3b.pdf                                                   Aug-15                            Manufacturer Recommended                                                   1.05 mm yes      vault         1521848452                                          9.8 mm                                            85 degC                                     45 V               Abracon                                                     -40 degC                  8.2 V              Surface Mount                     ABM3B-8.000MHZ-B2-T                                              4       1.8 A          3.3 V          ABM3B    4-Pin Surface Mount Device, Body 5 x 3.2 mm                    50                               Rail/Tube     28              X               No                          No SVHC    1475110298        true                                               30 KHz                                                                          DF36FD76-DBF6-4F5B-9133-3A23BF37761E 21BE7540-0093-4E3A-B40E-EAA9C33749C3             0.004233 oz 4.5 mm
1   AD5676ARUZ                                                           AD5676ARUZ                                                           RU_20                              U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AD5754BREZ                                                           AD5754BREZ                                                           RE_24                              U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               AD5754BREZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Vendor                        
1   CORTEX_DEBUG_PTH                                                     CORTEX_DEBUG_PTH                                                     2X5-PTH-1.27MM                     J1                                                                                                 Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   EC12E_SW                                                             EC12E_SW                                                             ALPS_EC12E_SW                      SW1                                                                                                ALPS rotary Encoder EC12E series with switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       EC12E2424407                                1520813    74M1068                                                                                                                                                                     3                                                                                                                                                                                                                                                                                                                              
1   HEADER2X5SHD                                                         HEADER2X5SHD                                                         2X5-SHROUDED                       PWR1                                                                                               Header 5x2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   KUSBVX                                                               KUSBVX                                                               KUSBVX                             X2                                                                                                 Vertical,Top Entry Universal Serial Bus Connector KUSBVX Series                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       2                                                                                                                                                                                                                                                                                                                              
1   KUSBVX-BS1N                                                          KUSBVX-BS1N                                                          KUSBVX-BS1N                        X4                                                                                                 USB B-type Receptacle Vertical, 4 Position, Through Hole                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                                                                                                                                                                                                                                                              
1   LD117AS33TR                                                          LD117AS33TR                                                          SOT223                             IC6                                                                                                Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LD117AS50TR                                                          LD117AS50TR                                                          SOT223                             IC1                                                                                                Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MAX3421                                                              MAX3421ESMD                                                          TQFP32-5MM                         U4                                                                                                 MAX3421EEHJ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             IC-09517                                                                                                                                                                                     MAX3421                                                                                                         
2   OG-MIDI_MAB5SHCUI-SD-50BV                                            OG-MIDI_MAB5SHCUI-SD-50BV                                            OG-MIDI_SD-50BV                    X1, X3                                                                                             Female CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   OLED_1.3_128X64_SPI                                                  OLED_1.3_128X64_SPI                                                  C1_ADAFRUIT_1.3_128X64_OLED        DI1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   STM32F10XCXT6                                                        STM32F10XCXT6                                                        TQFP48                             IC5                                                                                                ST STM32F101/103 48pin LQFP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TEXAS_INSTRUMENTS_LM4040C25IDBZRTEXAS_INSTRUMENTS_LM4040C25IDBZR_0_1 TEXAS_INSTRUMENTS_LM4040C25IDBZRTEXAS_INSTRUMENTS_LM4040C25IDBZR_0_1 TEXAS_INSTRUMENTS_LM4040C25IDBZR_1 U5                                                                                                 TI-LM4040C25DBZ3                                                             1469524   TO-236      Manufacturer URL             http://www.ti.com/      Package Specification        http://www.ti.com/litv/pdf/mpds108a http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM4040C25&fileType=pdf SLOS456K                          Level C                  Level B                  Level A                          yes      vault         1521848919 0.5                       15                                                                                                                              Texas Instruments                   75                                                                                 Surface Mount       LM4040C25IDBZR                                                                                         DBZ0003A 3-Pin Plastic Small Outline, Body 2.92 x 1.3 mm, Pitch 0.95 mm                  4203227/B                                     U                                   Catalog            1464596443   Yes                             Shunt Voltage Reference                     100                       15                                5413DB6E-9D10-4027-A969-08E6820F4111 C65482E3-4B49-4B9C-954A-31B6BAF04754        2.5                    
1   TEXAS_INSTRUMENTS_LM4040C5IDBZR1                                     TEXAS_INSTRUMENTS_LM4040C5IDBZR1                                     TEXAS_INSTRUMENTS_LM4040C5IDBZR_1  U3                                                                                                 TI-LM4040C25DBZ3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
18  WQP-PJ301M-12_JACK                                                   WQP-PJ301M-12_JACK                                                   WQP-PJ301M-12_JACK                 U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
