Stückliste exportiert aus /home/jhbruhn/eurorack/eurorack-dev-environment/eurorack-modules/stereo_mix/stereo_mix_back.sch am 05.09.19 18:45

Qty Value                            Device                           Package                           Parts                                                                                                                                                                                                                                                                                                                                                                              Description                           MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
4                                    JP2E                             JP2                               AUX_IN, AUX_OUT, BAL_L, BAL_R                                                                                                                                                                                                                                                                                                                                                      JUMPER                                                            34                                            
1                                    PINHD-1X20                       1X20                              JP1                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                                                                      
1                                    PINHD-1X5                        1X05                              JP2                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                        69                                            
1                                    PINHD-1X9                        1X09                              JP4                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                        13                                            
1                                    R-EU_R0603                       R0603                             R21                                                                                                                                                                                                                                                                                                                                                                                RESISTOR, European symbol                                         70                    R                       
38  100k                             R-EU_R0603                       R0603                             C1:R10, C1:R15, C1:R28, C1:R33, C1:R49, C1:R50, C2:R10, C2:R15, C2:R28, C2:R33, C2:R49, C2:R50, C3:R10, C3:R15, C3:R28, C3:R33, C3:R49, C3:R50, C4:R10, C4:R15, C4:R28, C4:R33, C4:R49, C4:R50, R3, R4, R5, R6, R7, R8, R9, R10, R13, R14, R17, R18, R19, R20                                                                                                                      RESISTOR, European symbol                                         70                    R                       
8   100k                             R-TRIMMT93YA                     RTRIMT93YA                        C1:R13, C1:R31, C2:R13, C2:R31, C3:R13, C3:R31, C4:R13, C4:R31                                                                                                                                                                                                                                                                                                                     Trimm resistor                                                    2          X                      POT         
48  100nF                            C-EUC0603                        C0603                             C1:C7, C1:C8, C1:C9, C1:C10, C1:C11, C1:C12, C1:C13, C1:C14, C1:C15, C1:C16, C1:C17, C1:C18, C2:C7, C2:C8, C2:C9, C2:C10, C2:C11, C2:C12, C2:C13, C2:C14, C2:C15, C2:C16, C2:C17, C2:C18, C3:C7, C3:C8, C3:C9, C3:C10, C3:C11, C3:C12, C3:C13, C3:C14, C3:C15, C3:C16, C3:C17, C3:C18, C4:C7, C4:C8, C4:C9, C4:C10, C4:C11, C4:C12, C4:C13, C4:C14, C4:C15, C4:C16, C4:C17, C4:C18 CAPACITOR, European symbol                                        73                    C                       
16  100pF                            C-EUC0603                        C0603                             C1:C1, C1:C3, C1:C5, C1:C6, C2:C1, C2:C3, C2:C5, C2:C6, C3:C1, C3:C3, C3:C5, C3:C6, C4:C1, C4:C3, C4:C5, C4:C6                                                                                                                                                                                                                                                                     CAPACITOR, European symbol                                        73                    C                       
4   10M                              R-EU_R0603                       R0603                             C1:R41, C2:R41, C3:R41, C4:R41                                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                         70                    R                       
4   10k                              R-EU_R0603                       R0603                             C1:R40, C2:R40, C3:R40, C4:R40                                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                         70                    R                       
8   12k                              R-EU_R0603                       R0603                             C1:R5, C1:R23, C2:R5, C2:R23, C3:R5, C3:R23, C4:R5, C4:R23                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                         70                    R                       
16  15k                              R-EU_R0603                       R0603                             C1:R9, C1:R17, C1:R27, C1:R35, C2:R9, C2:R17, C2:R27, C2:R35, C3:R9, C3:R17, C3:R27, C3:R35, C4:R9, C4:R17, C4:R27, C4:R35                                                                                                                                                                                                                                                         RESISTOR, European symbol                                         70                    R                       
16  1M                               R-EU_R0603                       R0603                             C1:R12, C1:R30, C1:R37, C1:R39, C2:R12, C2:R30, C2:R37, C2:R39, C3:R12, C3:R30, C3:R37, C3:R39, C4:R12, C4:R30, C4:R37, C4:R39                                                                                                                                                                                                                                                     RESISTOR, European symbol                                         70                    R                       
2   1N4001                           DIODESMA                         SMADIODE                          D1, D2                                                                                                                                                                                                                                                                                                                                                                             Diode                                                                                                           
8   1N4148                           DIODE-SOD323-W                   SOD323-W                          C1:D1, C1:D2, C2:D1, C2:D2, C3:D1, C3:D2, C4:D1, C4:D2                                                                                                                                                                                                                                                                                                                             DIODE                                                             4                                             
4   1k                               R-EU_R0603                       R0603                             C1:R38, C2:R38, C3:R38, C4:R38                                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                         70                    R                       
4   1k5                              R-EU_R0603                       R0603                             C1:R42, C2:R42, C3:R42, C4:R42                                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                         70                    R                       
8   200k                             R-EU_R0603                       R0603                             C1:R47, C1:R48, C2:R47, C2:R48, C3:R47, C3:R48, C4:R47, C4:R48                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                         70                    R                       
8   21k                              R-EU_R0603                       R0603                             C1:R4, C1:R22, C2:R4, C2:R22, C3:R4, C3:R22, C4:R4, C4:R22                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                         70                    R                       
8   22                               R-EU_R0603                       R0603                             C1:R1, C1:R19, C2:R1, C2:R19, C3:R1, C3:R19, C4:R1, C4:R19                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                         70                    R                       
8   22pF                             C-EUC0603                        C0603                             C1:C2, C1:C4, C2:C2, C2:C4, C3:C2, C3:C4, C4:C2, C4:C4                                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol                                        73                    C                       
2   24k                              R-EU_R0603                       R0603                             R12, R16                                                                                                                                                                                                                                                                                                                                                                           RESISTOR, European symbol                                         70                    R                       
16  3906                             MMBT3906LT1-PNP-SOT23-BEC        SOT23-BEC                         C1:T1, C1:T2, C1:T3, C1:T4, C2:T1, C2:T2, C2:T3, C2:T4, C3:T1, C3:T2, C3:T3, C3:T4, C4:T1, C4:T2, C4:T3, C4:T4                                                                                                                                                                                                                                                                     PNP Transistror                                                   0                                             
8   470                              R-EU_R0603                       R0603                             C1:R2, C1:R20, C2:R2, C2:R20, C3:R2, C3:R20, C4:R2, C4:R20                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                         70                    R                       
8   47k                              R-EU_R0603                       R0603                             C1:R14, C1:R32, C2:R14, C2:R32, C3:R14, C3:R32, C4:R14, C4:R32                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                         70                    R                       
8   510                              R-EU_R0603                       R0603                             C1:R3, C1:R21, C2:R3, C2:R21, C3:R3, C3:R21, C4:R3, C4:R21                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                         70                    R                       
8   560                              R-EU_R0603                       R0603                             C1:R8, C1:R26, C2:R8, C2:R26, C3:R8, C3:R26, C4:R8, C4:R26                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                         70                    R                       
8   680                              R-EU_R0603                       R0603                             C1:R11, C1:R29, C2:R11, C2:R29, C3:R11, C3:R29, C4:R11, C4:R29                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                         70                    R                       
1   680R                             R-EU_R0603                       R0603                             R22                                                                                                                                                                                                                                                                                                                                                                                RESISTOR, European symbol                                         70                    R                       
8   680k                             R-EU_R0603                       R0603                             C1:R18, C1:R36, C2:R18, C2:R36, C3:R18, C3:R36, C4:R18, C4:R36                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                         70                    R                       
8   68k                              R-EU_R0603                       R0603                             C1:R16, C1:R34, C2:R16, C2:R34, C3:R16, C3:R34, C4:R16, C4:R34                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                         70                    R                       
8   6k8                              R-EU_R0603                       R0603                             C1:R7, C1:R25, C2:R7, C2:R25, C3:R7, C3:R25, C4:R7, C4:R25                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                         70                    R                       
8   7k2                              R-EU_R0603                       R0603                             C1:R6, C1:R24, C2:R6, C2:R24, C3:R6, C3:R24, C4:R6, C4:R24                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                         70                    R                       
4   BC847BS                          BC847BS                          SOT363_PHILIPS                    C1:Q1, C2:Q1, C3:Q1, C4:Q1                                                                                                                                                                                                                                                                                                                                                         NPN general purpose double transistor                             1                                             
9   CTS742C083                       CTS742C083                       CTS742C083                        C1:RN1, C1:RN2, C2:RN1, C2:RN2, C3:RN1, C3:RN2, C4:RN1, C4:RN2, RN1                                                                                                                                                                                                                                                                                                                Chip Resistor Array 4 Single Resistor        unknown    unknown                                                 
1   EURO_POWER_LOCKFAT-LOCK          EURO_POWER_LOCKFAT-LOCK          EURO_PWR_HEADER_LOCK              C5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   LM13700                          LM13700                          DMP16                             C1:IC1, C1:IC3, C2:IC1, C2:IC3, C3:IC1, C3:IC3, C4:IC1, C4:IC3                                                                                                                                                                                                                                                                                                                     Dual OTA with buffers                                                                                           
1   TEXAS_INSTRUMENTS_LM4040C10IDBZR TEXAS_INSTRUMENTS_LM4040C10IDBZR TEXAS_INSTRUMENTS_LM4040C5IDBZR_0 U22                                                                                                                                                                                                                                                                                                                                                                                TI-LM4040C25DBZ3                                                                                                
1   TEXAS_INSTRUMENTS_LM4040C5IDBZR  TEXAS_INSTRUMENTS_LM4040C5IDBZR  TEXAS_INSTRUMENTS_LM4040C5IDBZR_0 U21                                                                                                                                                                                                                                                                                                                                                                                TI-LM4040C25DBZ3                                                                                                
5   TL082PW                          TL082PW                          TSSOP8                            C1:IC6, C2:IC6, C3:IC6, C4:IC6, IC6                                                                                                                                                                                                                                                                                                                                                JFET OP-AMP - Dual                                                                                              
13  TL084PW                          TL084PW                          TSSOP14                           C1:IC2, C1:IC4, C1:IC5, C2:IC2, C2:IC4, C2:IC5, C3:IC2, C3:IC4, C3:IC5, C4:IC2, C4:IC4, C4:IC5, IC1                                                                                                                                                                                                                                                                                JFET OP-AMP - Quad                                                                                              
