# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RM_8.pac';
Layer 1;
Smd '1' 70 17 -0 R0 (-80.5 38.3858);
Layer 1;
Smd '2' 70 17 -0 R0 (-80.5 12.7953);
Layer 1;
Smd '3' 70 17 -0 R0 (-80.5 -12.7953);
Layer 1;
Smd '4' 70 17 -0 R0 (-80.5 -38.3858);
Layer 1;
Smd '5' 70 17 -0 R0 (80.5 -38.3858);
Layer 1;
Smd '6' 70 17 -0 R0 (80.5 -12.7953);
Layer 1;
Smd '7' 70 17 -0 R0 (80.5 12.7953);
Layer 1;
Smd '8' 70 17 -0 R0 (80.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-101 31);
Wire 6 (-101 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-101 5);
Wire 6 (-101 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-101 -5);
Wire 6 (-101 -5) (-101 -20);
Wire 6 (-101 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-101 -31);
Wire 6 (-101 -31) (-101 -46);
Wire 6 (-101 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (101 -31);
Wire 6 (101 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (101 -5);
Wire 6 (101 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (101 5);
Wire 6 (101 5) (101 20);
Wire 6 (101 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (101 31);
Wire 6 (101 31) (101 46);
Wire 6 (101 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 39;
Wire 6 (-126 -57) (-126 57);
Wire 6 (-126 57) (-73 57);
Wire 6 (-73 57) (-73 73);
Wire 6 (-73 73) (73 73);
Wire 6 (73 73) (73 57);
Wire 6 (126 57) (73 57);
Wire 6 (126 57) (126 -57);
Wire 6 (126 -57) (73 -57);
Wire 6 (73 -57) (73 -73);
Wire 6 (73 -73) (-73 -73);
Wire 6 (-73 -73) (-73 -57);
Wire 6 (-126 -57) (-73 -57);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-125.5 -56.8858) (-125.5 56.8858) (-73 56.8858) (-73 73) (73 73) \
    (73 56.8858) (125.5 56.8858) (125.5 -56.8858) (73 -56.8858) (73 -73) \
    (-73 -73) (-73 -56.8858) (-125.5 -56.8858);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 -68) (68 -60);
Wire 6 (68 68) (-68 68);
Wire 6 (-68 68) (-68 60);
Wire 6 (-68 -60) (-68 -68);
Wire 6 (68 60) (68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 50);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RM_8-M.pac';
Layer 1;
Smd '1' 82 19 -0 R0 (-82.5 38.3858);
Layer 1;
Smd '2' 82 19 -0 R0 (-82.5 12.7953);
Layer 1;
Smd '3' 82 19 -0 R0 (-82.5 -12.7953);
Layer 1;
Smd '4' 82 19 -0 R0 (-82.5 -38.3858);
Layer 1;
Smd '5' 82 19 -0 R0 (82.5 -38.3858);
Layer 1;
Smd '6' 82 19 -0 R0 (82.5 -12.7953);
Layer 1;
Smd '7' 82 19 -0 R0 (82.5 12.7953);
Layer 1;
Smd '8' 82 19 -0 R0 (82.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-101 31);
Wire 6 (-101 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-101 5);
Wire 6 (-101 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-101 -5);
Wire 6 (-101 -5) (-101 -20);
Wire 6 (-101 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-101 -31);
Wire 6 (-101 -31) (-101 -46);
Wire 6 (-101 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (101 -31);
Wire 6 (101 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (101 -5);
Wire 6 (101 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (101 5);
Wire 6 (101 5) (101 20);
Wire 6 (101 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (101 31);
Wire 6 (101 31) (101 46);
Wire 6 (101 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 39;
Wire 6 (-144 -68) (-144 68);
Wire 6 (-144 68) (-83 68);
Wire 6 (-83 68) (-83 83);
Wire 6 (-83 83) (83 83);
Wire 6 (83 83) (83 68);
Wire 6 (144 68) (83 68);
Wire 6 (144 68) (144 -68);
Wire 6 (144 -68) (83 -68);
Wire 6 (83 -68) (83 -83);
Wire 6 (83 -83) (-83 -83);
Wire 6 (-83 -83) (-83 -68);
Wire 6 (-144 -68) (-83 -68);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-143.5 -67.8858) (-143.5 67.8858) (-83 67.8858) (-83 83) (83 83) \
    (83 67.8858) (143.5 67.8858) (143.5 -67.8858) (83 -67.8858) (83 -83) \
    (-83 -83) (-83 -67.8858) (-143.5 -67.8858);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 -68) (68 -61);
Wire 6 (68 68) (-68 68);
Wire 6 (-68 68) (-68 61);
Wire 6 (-68 -61) (-68 -68);
Wire 6 (68 61) (68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-115 52);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RM_8-L.pac';
Layer 1;
Smd '1' 58 15 -0 R0 (-78.5 38.3858);
Layer 1;
Smd '2' 58 15 -0 R0 (-78.5 12.7953);
Layer 1;
Smd '3' 58 15 -0 R0 (-78.5 -12.7953);
Layer 1;
Smd '4' 58 15 -0 R0 (-78.5 -38.3858);
Layer 1;
Smd '5' 58 15 -0 R0 (78.5 -38.3858);
Layer 1;
Smd '6' 58 15 -0 R0 (78.5 -12.7953);
Layer 1;
Smd '7' 58 15 -0 R0 (78.5 12.7953);
Layer 1;
Smd '8' 58 15 -0 R0 (78.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-101 31);
Wire 6 (-101 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-101 5);
Wire 6 (-101 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-101 -5);
Wire 6 (-101 -5) (-101 -20);
Wire 6 (-101 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-101 -31);
Wire 6 (-101 -31) (-101 -46);
Wire 6 (-101 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (101 -31);
Wire 6 (101 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (101 -5);
Wire 6 (101 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (101 5);
Wire 6 (101 5) (101 20);
Wire 6 (101 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (101 31);
Wire 6 (101 31) (101 46);
Wire 6 (101 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 39;
Wire 6 (-112 -50) (-112 50);
Wire 6 (-112 50) (-67 50);
Wire 6 (-67 50) (-67 67);
Wire 6 (-67 67) (67 67);
Wire 6 (67 67) (67 50);
Wire 6 (112 50) (67 50);
Wire 6 (112 50) (112 -50);
Wire 6 (112 -50) (67 -50);
Wire 6 (67 -50) (67 -67);
Wire 6 (67 -67) (-67 -67);
Wire 6 (-67 -67) (-67 -50);
Wire 6 (-112 -50) (-67 -50);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-111.5 -49.8858) (-111.5 49.8858) (-67 49.8858) (-67 67) (67 67) \
    (67 49.8858) (111.5 49.8858) (111.5 -49.8858) (67 -49.8858) (67 -67) \
    (-67 -67) (-67 -49.8858) (-111.5 -49.8858);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 -68) (68 -59);
Wire 6 (68 68) (-68 68);
Wire 6 (-68 68) (-68 59);
Wire 6 (-68 -59) (-68 -68);
Wire 6 (68 59) (68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-111 48);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'ADR435ARMZ.sym';
Layer 94;
Pin 'COMP' Pas None Middle R0 Both 0 (100 0)
Pin 'TRIM' Pas None Middle R0 Both 0 (100 -100)
Pin 'VIN' Pas None Middle R0 Both 0 (100 -200)
Pin 'NC' Pas None Middle R0 Both 0 (100 -400)
Pin 'VOUT' Pas None Middle R180 Both 0 (1500 100)
Pin 'TP' Pas None Middle R180 Both 0 (1500 -300)
Pin 'GND' Pas None Middle R180 Both 0 (1500 -600)
Wire 6 (300 300) (300 -800);
Wire 6 (300 -800) (1300 -800);
Wire 6 (1300 -800) (1300 300);
Wire 6 (1300 300) (300 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 459);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 359);
