Stückliste exportiert aus /home/jhbruhn/eurorack/eurorack-dev-environment/eurorack-modules/midi2cv/hardware_design/pure_midi.sch am 05.09.19 18:55

Qty Value                                                        Device                                                       Package                        Parts                                                                                       Description                                                     CASE_PACKAGE CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL    DATASHEET                                   DATASHEET_VERSION DROPOUT_VOLTAGE FOOTPRINT_VARIANT_NAME_0 HEIGHT  IMPORTED IMPORTED_FROM IMPORT_TS  LENGTH MANUFACTURER_PART_NUMBER MAX_INPUT_VOLTAGE MAX_OPERATING_TEMPERATURE MAX_OUPUT_CURRENT MAX_SUPPLY_VOLTAGE MF      MIN_INPUT_VOLTAGE MIN_OPERATING_TEMPERATURE MIN_SUPPLY_VOLTAGE MOUNT         MPN                  NOMINAL_OUTPUT_VOLTAGE OC_FARNELL OC_NEWARK OUTPUTS OUTPUT_CURRENT OUTPUT_VOLTAGE PACKAGE PACKAGE_DESCRIPTION                         PACKAGE_QUANTITY PACKAGING     PINS POPULARITY PREFIX PROD_ID  RADIATION_HARDENING REACH_SVHC RELEASE_DATE RO_HSCOMPLIANT SPICEPREFIX SWITCHING_FREQUENCY VALUE   VAULT_GUID                           VAULT_REVISION                       VENDOR WEIGHT      WIDTH 
20  100n                                                         C-EUC0603                                                    C0603                          C1, C2, C5, C6, C7, C8, C9, C10, C11, C12, C13, C16, C17, C26, C27, C28, C29, C30, C31, C32 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                    C                                                                                                                                          
2   100nF                                                        C-EUC0603                                                    C0603                          C24, C25                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                    C                                                                                                                                          
9   10k                                                          R-EU_R0603                                                   R0603                          R4, R6, R7, R12, R23, R26, R30, R34, R38                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                                    R                                                                                                                                          
1   10k                                                          R-EU_R0603                                                   R0603                          R5                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   1N4001                                                       DIODESMA                                                     SMADIODE                       D3, D4                                                                                      Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1N4148                                                       DIODESOD-323F                                                SOD-323F                       D2                                                                                          Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
7   1k                                                           R-EU_R0603                                                   R0603                          R10, R11, R15, R19, R29, R33, R37                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                                    R                                                                                                                                          
1   1k5                                                          R-EU_R0603                                                   R0603                          R1                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                                    R                                                                                                                                          
1   220R                                                         R-EU_R0603                                                   R0603                          R17                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                                    R                                                                                                                                          
4   22R                                                          R-EU_R0603                                                   R0603                          R2, R3, R21, R22                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                                    R                                                                                                                                          
4   22p                                                          C-EUC0603                                                    C0603                          C3, C4, C14, C15                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                    C                                                                                                                                          
6   22u                                                          CAPACITOR_POL-US153CLV-0505                                  153CLV-0505                    C18, C19, C20, C21, C22, C23                                                                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
6   39k                                                          R-EU_R0603                                                   R0603                          R14, R25, R28, R32, R36, R40                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                                    R                                                                                                                                          
1   470R                                                         R-EU_R0603                                                   R0603                          R20                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                                    R                                                                                                                                          
2   51R                                                          R-EU_R0603                                                   R0603                          R16, R18                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                                    R                                                                                                                                          
6   56k                                                          R-EU_R0603                                                   R0603                          R13, R24, R27, R31, R35, R39                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                                                                    R                                                                                                                                          
1   6N138SMD                                                     6N138SMD                                                     SO8-GW300                      IC5                                                                                         MOTOROLA OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ABRACON_ABM3B-12.000MHZ-B2-TABRACON_ABM3B-12.000MHZ-B2-T_0_0 ABRACON_ABM3B-12.000MHZ-B2-TABRACON_ABM3B-12.000MHZ-B2-T_0_0 ABRACON_ABM3B-12.000MHZ-B2-T_0 X24                                                                                         XTAL-1-3-4                                                      TO-263-4     780008    Manufacturer URL             http://www.abracon.com/ http://www.abracon.com/Resonators/abm3b.pdf Aug-15            2 V             Manufacturer Recommended         yes      vault         1521842082                                 25 V              125 degC                  1.5 A                                Abracon 7 V               0 degC                                       Surface Mount ABM3B-12.000MHZ-B2-T 5 V                                         1       1.5 A          5 V            ABM3B   4-Pin Surface Mount Device, Body 5 x 3.2 mm 500              Tape and Reel 3               X               No                  No SVHC    1475124701   true                                                   24D0D680-39A5-4850-90ED-8111495D22A7 F364169E-CEC8-420F-9568-55648A1B8707        0.050897 oz       
1   ABRACON_ABM3B-8.000MHZ-B2-TABRACON_ABM3B-8.000MHZ-B2-T_0_0   ABRACON_ABM3B-8.000MHZ-B2-TABRACON_ABM3B-8.000MHZ-B2-T_0_0   ABRACON_ABM3B-8.000MHZ-B2-T_0  X1                                                                                          XTAL-1-3-4                                                                   780007    Manufacturer URL             http://www.abracon.com/ http://www.abracon.com/Resonators/abm3b.pdf Aug-15                            Manufacturer Recommended 1.05 mm yes      vault         1521848452 9.8 mm                                            85 degC                                     45 V               Abracon                   -40 degC                  8.2 V              Surface Mount ABM3B-8.000MHZ-B2-T                                              4       1.8 A          3.3 V          ABM3B   4-Pin Surface Mount Device, Body 5 x 3.2 mm 50               Rail/Tube     28              X               No                  No SVHC    1475110298   true                       30 KHz                      DF36FD76-DBF6-4F5B-9133-3A23BF37761E 21BE7540-0093-4E3A-B40E-EAA9C33749C3        0.004233 oz 4.5 mm
1   AD5676ARUZ                                                   AD5676ARUZ                                                   RU_20                          U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   AD5754BREZ                                                   AD5754BREZ                                                   RE_24                          IC2                                                                                                                                                                                                                                                                                                                                                                                             AD5754BREZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Vendor                   
1   ADR431                                                       ADR43XXRMZ                                                   MSOP8                          IC9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ADR435                                                       ADR43XXRMZ                                                   MSOP8                          IC8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   CORTEX_DEBUG_PTH                                             CORTEX_DEBUG_PTH                                             2X5-PTH-1.27MM                 J1                                                                                          Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   EC12E_SW                                                     EC12E_SW                                                     ALPS_EC12E_SW                  SW1                                                                                         ALPS rotary Encoder EC12E series with switch                                                                                                                                                                                                                                                                                                                                                                                                                                                       EC12E2424407                                1520813    74M1068                                                                                                                                 3                                                                                                                                                                                                                                
4   FIDUCIALUFIDUCIAL                                            FIDUCIALUFIDUCIAL                                            FIDUCIAL-MICRO                 FD1, FD2, FD3, FD4                                                                          Fiducial Alignment Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   HEADER2X5SHD                                                 HEADER2X5SHD                                                 2X5-SHROUDED                   PWR1                                                                                        Header 5x2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   KUSBVX                                                       KUSBVX                                                       KUSBVX                         X23                                                                                         Vertical,Top Entry Universal Serial Bus Connector KUSBVX Series                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   2                                                                                                                                                                                                                                
1   KUSBVX-BS1N                                                  KUSBVX-BS1N                                                  KUSBVX-BS1N                    X2                                                                                          USB B-type Receptacle Vertical, 4 Position, Through Hole                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                                                                                                                
1   LD117AS33TR                                                  LD117AS33TR                                                  SOT223                         IC6                                                                                         Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     9                                                                                                                                                                                                                                
1   LD117AS50TR                                                  LD117AS50TR                                                  SOT223                         IC7                                                                                         Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                                                                                                                                                
1   MAX3421                                                      MAX3421ESMD                                                  TQFP32-5MM                     U4                                                                                          MAX3421EEHJ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         IC-09517                                                                                            MAX3421                                                                                                    
2   OG-MIDI_MAB5SHCUI-SD-50BV                                    OG-MIDI_MAB5SHCUI-SD-50BV                                    OG-MIDI_SD-50BV                X21, X22                                                                                    Female CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   OLED_1.3_128X64_SPI                                          OLED_1.3_128X64_SPI                                          C1_ADAFRUIT_1.3_128X64_OLED    D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   OSHW-LOGOM                                                   OSHW-LOGOM                                                   OSHW-LOGO-M                    LOGO1                                                                                       Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   STM32F373C                                                   STM32F373C                                                   LQFP48                         IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   TL072D                                                       TL072D                                                       SO08                           IC4                                                                                         OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                                                                                                                
1   TL074D                                                       TL074D                                                       SO14                           IC3                                                                                         OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                                                                                                                
18  WQP-PJ301M-12_JACK                                           WQP-PJ301M-12_JACK                                           WQP-PJ301M-12_JACK             X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
