Stückliste exportiert aus /home/jhbruhn/eurorack/eurorack-dev-environment/eurorack-modules/stereo_mix/hardware_design/pcb/stereo_mix_back_digital.sch am 09.12.19 03:04

Qty Value                   Device                  Package              Parts                                                                                                                                                                                                                                                                                                                                                                                                                                              Description                                                               CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER         MF MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX
4                           JP2E                    JP2                  JP3, JP4, JP6, JP7                                                                                                                                                                                                                                                                                                                                                                                                                                 JUMPER                                                                                                                                                                         34                    
1                           PINHD-1X20              1X20                 JP1                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                                                                                                                                     6                     
1                           PINHD-1X5               1X05                 JP5                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                                                                                                                                     69                    
1                           PINHD-1X9               1X09                 JP2                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                                                                                                                                     13                    
86  100k                    R-EU_R0402              R0402                R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R22, R24, R25, R28, R29, R32, R33, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R70, R72, R75, R76, R77, R80, R81, R84, R85, R86, R87, R88, R89, R90, R91, R92, R97, R98, R99, R100, R105, R106, R107, R108, R110, R111, R112, R113, R114, R115, R118, R119, R120, R121 RESISTOR, European symbol                                                                                                                                                      0          R          
50  100nF                   C-EUC0402               C0402                C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C13, C14, C15, C16, C17, C18, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C45, C46, C47, C50, C51, C52, C53, C54, C58, C61, C62, C63                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                     18         C          
1   10k                     R-EU_R0402              R0402                R109                                                                                                                                                                                                                                                                                                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                      0          R          
2   18pF                    C-EUC0402               C0402                C43, C44                                                                                                                                                                                                                                                                                                                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                     18         C          
2   1N4001                  DIODESMA                SMADIODE             D1, D2                                                                                                                                                                                                                                                                                                                                                                                                                                             Diode                                                                                                                                                                                                
4   200k                    R-EU_R0402              R0402                R21, R23, R69, R71                                                                                                                                                                                                                                                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                      0          R          
1   20MHz                   CRYSTALHC49UP           HC49UP               Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                 CRYSTAL                                                                                                                                           unknown    unknown           19                    
18  24k                     R-EU_R0402              R0402                R17, R18, R19, R20, R30, R31, R34, R35, R65, R66, R67, R68, R78, R79, R82, R83, R116, R117                                                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                      0          R          
4   4.7nF                   C-EUC0402               C0402                C11, C12, C19, C20                                                                                                                                                                                                                                                                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                     18         C          
8   43k                     R-EU_R0402              R0402                R93, R94, R95, R96, R101, R102, R103, R104                                                                                                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                      0          R          
3   470R                    R-EU_R0402              R0402                R122, R123, R124                                                                                                                                                                                                                                                                                                                                                                                                                                   RESISTOR, European symbol                                                                                                                                                      0          R          
4   47uF                    CPOL-EUC                PANASONIC_C          C56, C57, C59, C60                                                                                                                                                                                                                                                                                                                                                                                                                                 POLARIZED CAPACITOR, European symbol                                                                                                                                           4          C          
4   51k                     R-EU_R0402              R0402                R26, R27, R73, R74                                                                                                                                                                                                                                                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                      0          R          
2   6.8pF                   C-EUC0402               C0402                C48, C49                                                                                                                                                                                                                                                                                                                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                     18         C          
1   ATMEGA328P-AU           ATMEGA328P-AU           TQFP-32              U23                                                                                                                                                                                                                                                                                                                                                                                                                                                IC MCU 8BIT 32KB FLASH 32TQFP                                             PCBLayout.com ATMEGA328P-AU-ND    Microchip Technology    ATMEGA328P-AU                      TQFP-32                       
1   AVRISP-6                AVRISP-6                AVRISP               ISP1                                                                                                                                                                                                                                                                                                                                                                                                                                               AVR ISP HEADER                                                                                                                                                                                       
1   EURO_POWER_LOCKFAT-LOCK EURO_POWER_LOCKFAT-LOCK EURO_PWR_HEADER_LOCK C55                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LD117AS50TR             LD117AS50TR             SOT223               IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                  0                     
2   LM4040AIM3-10.0         LM4040AIM3-10.0         SOT23                D4, D5                                                                                                                                                                                                                                                                                                                                                                                                                                             LM4040 Zener Voltage Reference                                                                                                                                                                       
1   LM4040AIM3-5.0          LM4040AIM3-5.0          SOT23                D3                                                                                                                                                                                                                                                                                                                                                                                                                                                 LM4040 Zener Voltage Reference                                                                                                                                                                       
4   MCP4822E-SN             MCP4822E-SN             SOIC8                U19, U20, U24, U25                                                                                                                                                                                                                                                                                                                                                                                                                                 MCP48X2 - dual channel, 8/10/12bit DAC, SPI interface, internal reference                                                                                                                            
4   MCP4922E/SL             MCP4922E/SL             SO-14                U6, U7, U15, U16                                                                                                                                                                                                                                                                                                                                                                                                                                   MCP49X2 - dual channel, 8/10/12bit DAC, SPI interface, external reference                                                                                                                            
8   MCP6002E/SN             MCP6002E/SN             SOIC8                U2, U3, U4, U5, U11, U12, U13, U14                                                                                                                                                                                                                                                                                                                                                                                                                 Generic Dual Op Amp                                                                                                                                                                                  
1   OSHW-LOGOS              OSHW-LOGOS              OSHW-LOGO-S          LOGO1                                                                                                                                                                                                                                                                                                                                                                                                                                              Open-Source Hardware (OSHW) Logo                                                                                                                                                                     
13  TL072AD                 TL072AD                 SOIC8                U1, U8, U9, U10, U17, U18, U21, U22, U26, U27, U28, U29, U30                                                                                                                                                                                                                                                                                                                                                                                       Generic Dual Op Amp                                                                                                                                                                                  
