Stückliste exportiert aus /home/jhbruhn/eurorack/eurorack-dev-environment/eurorack-modules/stereo_mix/hardware_design/pcb/stereo_mix_back_digital.sch am 13.03.20 11:03

Qty Value                   Device                  Package              Parts                                                                                                                                                                          Description                                                               POPULARITY SPICEPREFIX
8                           9MM_SNAP-IN_POT_        9MM_SNAP-IN_POT      VR1, VR2, VR3, VR4, VR5, VR6, VR7, VR8                                                                                                                                         9mm vertical snap-in pot, Alpha / Panasonic style                                               
2                           JP2E                    JP2                  JP1, JP2                                                                                                                                                                       JUMPER                                                                    34                    
36  100k                    R-EU_R0402              R0402                R2, R4, R6, R8, R21, R22, R24, R27, R29, R30, R31, R32, R34, R36, R38, R40, R53, R54, R55, R56, R61, R62, R63, R64, R66, R68, R70, R72, R81, R82, R83, R84, R86, R87, R88, R89 RESISTOR, European symbol                                                 0          R          
29  100nF                   C-EUC0402               C0402                C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C23, C24, C25, C28, C29, C30, C31, C34, C35, C40, C42                                         CAPACITOR, European symbol                                                18         C          
1   10k                     R-EU_R0402              R0402                R85                                                                                                                                                                            RESISTOR, European symbol                                                 0          R          
4   10uF                    CPOL-EUA/3216-18R       A/3216-18R           C37, C38, C39, C41                                                                                                                                                             POLARIZED CAPACITOR, European symbol                                      1          C          
8   15k                     R-EU_R0402              R0402                R9, R10, R11, R12, R41, R42, R43, R44                                                                                                                                          RESISTOR, European symbol                                                 0          R          
2   1N4148W                 DIODE-SOD123            SOD123               D1, D2                                                                                                                                                                         DIODE                                                                     22                    
8   200k                    R-EU_R0402              R0402                R65, R67, R69, R71, R77, R78, R79, R80                                                                                                                                         RESISTOR, European symbol                                                 0          R          
2   22pF                    C-EUC0402               C0402                C26, C27                                                                                                                                                                       CAPACITOR, European symbol                                                18         C          
8   300k                    R-EU_R0402              R0402                R23, R25, R26, R28, R57, R58, R59, R60                                                                                                                                         RESISTOR, European symbol                                                 0          R          
4   33k                     R-EU_R0402              R0402                R73, R74, R75, R76                                                                                                                                                             RESISTOR, European symbol                                                 0          R          
4   4.7nF                   C-EUC0402               C0402                C19, C20, C21, C22                                                                                                                                                             CAPACITOR, European symbol                                                18         C          
1   4051D                   4051D                   SO16                 IC1                                                                                                                                                                            8-channel ANALOG MULTIPLEXER                                              5                     
1   470R                    R-EU_R0402              R0402                R90                                                                                                                                                                            RESISTOR, European symbol                                                 0          R          
16  47k                     R-EU_R0402              R0402                R13, R14, R15, R16, R17, R18, R19, R20, R45, R46, R47, R48, R49, R50, R51, R52                                                                                                 RESISTOR, European symbol                                                 0          R          
2   6.8pF                   C-EUC0402               C0402                C32, C33                                                                                                                                                                       CAPACITOR, European symbol                                                18         C          
1   8MHz                    XTALNX5032              NX5032               X1                                                                                                                                                                             Low cost SMT crystals, no capacitors included                                                   
8   91k                     R-EU_R0402              R0402                R1, R3, R5, R7, R33, R35, R37, R39                                                                                                                                             RESISTOR, European symbol                                                 0          R          
1   AMS1117-3.3             AMS1117-3.3             SOT223               IC2                                                                                                                                                                            Low drop fixed and adjustable positive voltage regulators 1 A                                   
1   CORTEX_DEBUG_PTH        CORTEX_DEBUG_PTH        2X5-PTH-1.27MM       J17                                                                                                                                                                            Cortex Debug Connector - 10 pin                                                                 
1   EURO_POWER_LOCKFAT-LOCK EURO_POWER_LOCKFAT-LOCK EURO_PWR_HEADER_LOCK C36                                                                                                                                                                                                                                                                            
1   LM4040AIM3-10.0         LM4040AIM3-10.0         SOT23                D3                                                                                                                                                                             LM4040 Zener Voltage Reference                                                                  
4   MCP4822E-SN             MCP4822E-SN             SOIC8                U1, U2, U9, U10                                                                                                                                                                MCP48X2 - dual channel, 8/10/12bit DAC, SPI interface, internal reference                       
4   MCP4922E/SL             MCP4922E/SL             SO-14                U5, U6, U13, U14                                                                                                                                                               MCP49X2 - dual channel, 8/10/12bit DAC, SPI interface, external reference                       
8   MCP6002T-I/SN           MCP6002T-I/SN           SOIC8                U3, U4, U11, U12, U17, U18, U19, U20                                                                                                                                           Generic Dual Op Amp                                                                             
1   OSHW-LOGOS              OSHW-LOGOS              OSHW-LOGO-S          LOGO1                                                                                                                                                                          Open-Source Hardware (OSHW) Logo                                                                
1   STM32F030C8T6           STM32F030C8T6           LQFP48               U21                                                                                                                                                                                                                                                                            
5   TL072CD                 TL072CD                 SOIC8                U7, U8, U15, U16, U22                                                                                                                                                          Generic Dual Op Amp                                                                             
18  WQP-PJ301M-12_JACK      WQP-PJ301M-12_JACK      WQP-PJ301M-12_JACK   J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J18, J19                                                                                                                                                                                                
