Stückliste exportiert aus /home/jhbruhn/eurorack-dev-environment/eurorack-modules/vca2/hardware_design/vca2.sch am 20.08.19 20:36

Qty Value                   Device                    Package              Parts                                                              Description                                                                                                          POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
4                           SJ                        SJ                   SJ1, SJ2, SJ3, SJ4                                                 SMD solder JUMPER                                                                                                    33                                            
4   100k                    9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      VR1, VR2, VR3, VR4                                                 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                  
14  100k                    R-EU_R0603                R0603                R4, R5, R13, R19, R27, R28, R36, R42, R48, R49, R50, R51, R52, R53 RESISTOR, European symbol                                                                                            70                    R                       
2   100k                    R-TRIMM64W                RTRIM64W             R18, R41                                                           Trimm resistor                                                                                                       0          X                      POT         
10  100nF                   C-EUC0603                 C0603                C2, C3, C4, C5, C16, C17, C18, C19, C20, C21                       CAPACITOR, European symbol                                                                                           73                    C                       
4   100pF                   C-EUC0603                 C0603                C8, C9, C12, C13                                                   CAPACITOR, European symbol                                                                                           73                    C                       
2   10M                     R-EU_R0603                R0603                R11, R34                                                           RESISTOR, European symbol                                                                                            70                    R                       
3   10k                     R-EU_R0603                R0603                R10, R33, R54                                                      RESISTOR, European symbol                                                                                            70                    R                       
2   15k                     R-EU_R0603                R0603                R22, R45                                                           RESISTOR, European symbol                                                                                            70                    R                       
6   1M                      R-EU_R0603                R0603                R2, R3, R17, R25, R26, R40                                         RESISTOR, European symbol                                                                                            70                    R                       
2   1N4148-2                DIODESOD-123              SOD-123              D3, D4                                                             Diode                                                                                                                                                              
5   1k                      R-EU_R0603                R0603                R1, R21, R24, R44, R47                                             RESISTOR, European symbol                                                                                            70                    R                       
2   1k5                     R-EU_R0603                R0603                R12, R35                                                           RESISTOR, European symbol                                                                                            70                    R                       
4   220R                    R-EU_R0603                R0603                R6, R7, R29, R30                                                   RESISTOR, European symbol                                                                                            70                    R                       
4   22pF                    C-EUC0603                 C0603                C10, C11, C14, C15                                                 CAPACITOR, European symbol                                                                                           73                    C                       
2   22uF                    CPOL-EUC                  PANASONIC_C          C6, C7                                                             POLARIZED CAPACITOR, European symbol                                                                                 4                     C                       
4   2N3906                  MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC            T1, T3, T4, T6                                                     PNP Transistror                                                                                                      0                                             
2   33k                     R-EU_R0603                R0603                R9, R32                                                            RESISTOR, European symbol                                                                                            70                    R                       
2   47k                     R-EU_R0603                R0603                R15, R38                                                           RESISTOR, European symbol                                                                                            70                    R                       
1   50k                     R-EU_R0603                R0603                R55                                                                RESISTOR, European symbol                                                                                            70                    R                       
2   56k                     R-EU_R0603                R0603                R8, R31                                                            RESISTOR, European symbol                                                                                            70                    R                       
2   600R                    R-EU_R0603                R0603                R14, R37                                                           RESISTOR, European symbol                                                                                            70                    R                       
2   680R                    R-EU_R0603                R0603                R16, R39                                                           RESISTOR, European symbol                                                                                            70                    R                       
2   680k                    R-EU_R0603                R0603                R23, R46                                                           RESISTOR, European symbol                                                                                            70                    R                       
2   68k                     R-EU_R0603                R0603                R20, R43                                                           RESISTOR, European symbol                                                                                            70                    R                       
2   BC847BS                 BC847BS                   SOT363               T2, T5                                                             NPN/NPN general-purpose transistor pair in a very small SOT363 (SC-88) Surface-Mounted Device (SMD) plastic package.                                               
1   EURO_POWER_LOCKFAT-LOCK EURO_POWER_LOCKFAT-LOCK   EURO_PWR_HEADER_LOCK C1                                                                                                                                                                                                                                    
4   FIDUCIAL1X2             FIDUCIAL1X2               FIDUCIAL-1X2         FD1, FD2, FD3, FD4                                                 Fiducial Alignment Points                                                                                                                                          
1   LM13700M                LM13700M                  SO16                 IC1                                                                Dual OTA with buffers                                                                                                                                              
2   NCS20074D               NCS20074D                 SO14                 IC2, IC5                                                           OP AMP                                                                                                               0                                             
1   OSHW-LOGOM              OSHW-LOGOM                OSHW-LOGO-M          LOGO1                                                              Open-Source Hardware (OSHW) Logo                                                                                                                                   
2   STTH102A                DIODESMA                  SMADIODE             D1, D2                                                             Diode                                                                                                                                                              
1   TL072D                  TL072D                    SO08                 IC4                                                                OP AMP                                                                                                               0                                             
1   TL074D                  TL074D                    SO14                 IC3                                                                OP AMP                                                                                                               0                                             
8   WQP-PJ301M-12_JACK      WQP-PJ301M-12_JACK        WQP-PJ301M-12_JACK   U$1, U$2, U$3, U$4, U$6, U$7, U$8, U$9                                                                                                                                                                                                
